<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        .login {
            margin-top: 150px;
        }

        .title {
            text-align: center;

            display: inline-block;
        }
        .title-block {
            margin-bottom: 50px;
            padding: 20px 0px;
            border: 1px solid #000;
            border-radius:6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-wrapper {
            text-align: center;
        }

        .img-login {
            width: 100px;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="container login">
    <form action="#" class="row">
        <div class="col-md-12 title-block">
            <img class="img-login"  src="images/lock2.png" alt="img">
            <h2 class="title">Hệ thống quản lý chi tiêu</h2>
        </div>
        <div class="col-md-3 mt-5">
            <label for="username" class="form-label">Tên đăng nhập</label>
        </div>
        <div class="col-md-9 mt-5">
            <input type="text" class="form-control" name="username" required id="username" placeholder="Tên đăng nhập">
        </div>
        <div class="col-md-3 mt-5">
            <label for="password" class="form-label">Mật khẩu</label>
        </div>
        <div class="col-md-9 mt-5">
            <input type="password" class="form-control" name="password" required id="password" placeholder="Mật khẩu">
        </div>
        <div class="col-md-3 mt-5">
            <label for="password2" class="form-label">Mật khẩu dữ liệu</label>
        </div>
        <div class="col-md-9 mt-5">
            <input type="email" class="form-control" name="password2" required id="password2" placeholder="Mật khẩu dữ liệu">
        </div>
        <div class="col-md-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    Thủ công
                </label>
            </div>
        </div>

        <div class="col-md-6 btn-wrapper">
            <button type="submit" class="btn btn-primary">Đăng nhập</button>
        </div>
        <div class="col-md-6 btn-wrapper">
            <button type="submit" class="btn btn-danger">Thoát</button>
        </div>
    </form>
</div>
</body>
</html>
